============================= test session starts ==============================
platform darwin -- Python 3.13.11, pytest-8.4.2, pluggy-1.6.0 -- /Users/vorthruna/.pyenv/versions/3.13.11/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default'
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/vorthruna/ProjectsWATTS/happygene
configfile: pyproject.toml
plugins: hypothesis-6.150.2, mock-3.15.1, anyio-4.12.0, xdist-3.8.0, timeout-2.4.0, cov-6.3.0, asyncio-1.3.0, benchmark-4.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_memory_profile.py::TestMemoryProfile::test_memory_baseline_single_gene FAILED
tests/test_memory_profile.py::TestMemoryProfile::test_memory_baseline_individual_with_genes FAILED
tests/test_memory_profile.py::TestMemoryProfile::test_memory_peak_small_population_5x10x10 
Small Population (5 × 10 × 10):
  Tracemalloc delta: 27,030 bytes
  RSS delta: 112.00 MB
  Individuals: 5
  Genes/individual: 10
PASSED
tests/test_memory_profile.py::TestMemoryProfile::test_memory_medium_population_5kx100x100 