FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.md ./
COPY engine ./engine
COPY cli ./cli
COPY mcp ./mcp
COPY knowledge_graph ./knowledge_graph

# Install dependencies
RUN pip install --no-cache-dir -e ".[mcp,science]"

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (will be overridden by docker-compose)
CMD ["happygene", "serve"]
